<!--
      Created By: Mustafa Rasouli
      Last Updated: 13 May 2022
      Description: Allow a user to create contacts
-->

<apex:page controller="CustomController" tabstyle="Account">
    <apex:form>
        <apex:pageBlock mode="edit">
                <apex:pageMessages />
                    <apex:pageBlockSection >
                        <apex:inputField value="{!account.name}"/>
                        <apex:inputField value="{!account.phone}"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton value="Save" action="{!save}"/>
                    </apex:pageBlockButtons>    
        </apex:pageBlock>
    </apex:form>             
</apex:page>